# service-gateway-example

./: .gitattributes  README.md  pom.xml
sql/: base_user.sql
src/main/java/org/hxz/im/: ImGatewayServer.java
src/main/resources/: application.yaml  db.yaml  log4j2.xml  server.properties
